<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KnightOne Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet" />	
	<link href="css/style.css" rel="stylesheet">
    <!-- =======================================================
        Theme Name: KnightOne
        Theme URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= --> 
    
  </head>
  <body>
	<!-- Navigation -->
    <div id="navigation">
        <nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="row">
            		<div class="site-logo">
            			<a href="index.html" class="brand">Knight One</a>
            		</div>

            		<!-- Brand and toggle get grouped for better mobile display -->
            		<div class="navbar-header">
            			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
            				<i class="fa fa-bars"></i>
            			</button>
            		</div>
            		<!-- Collect the nav links, forms, and other content for toggling -->
            		<div class="collapse navbar-collapse" id="menu">
            			<ul class="nav navbar-nav navbar-right">
            				  <li class="active"><a href="#home">Home</a></li>
            				  <li><a href="#about">About Us</a></li>
            				   <li><a href="#services">Services</a></li>
            				  <li><a href="#works">Works</a></li>				                                                                  								  
            				  <li><a href="#contact">Contact</a></li>
            			</ul>
            		</div>
            		<!-- /.Navbar-collapse -->		 
				</div>
			</div>
			<!-- /.container -->
		</nav>
    </div> 
    <!-- /Navigation --> 
	
	<div id="home">
		<div class="slider">
			<img src="img/3.jpg" class="img-responsive" />
		</div>
	</div>
	
	
	<!-- Section: about -->
    <section id="about">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
						<div class="section-heading text-center">
							<h2 class="h-bold">About</h2>
							<div class="divider-header"></div>
							<p>Lorem ipsum dolor sit amet, agam perfecto sensibus usu at duo ut iriure.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">		
			<div class="row">			
				<div class="col-md-6">
					<img src="img/dummy1.jpg" alt="" class="img-responsive" />		  
				</div>
				
				<div class="col-md-6">		
					<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu, quo id possit dissentias.</p>			
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						40% - eCommerce
					  </div>
					</div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						20% - Ruby
					  </div>
					</div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						60% - User interface
					  </div>
					</div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						80% - WordPress
					  </div>
					</div>
				</div>
			</div>		
		</div>
	</section>
	<!-- /Section: about -->
	
	<!-- Section: services -->
	<section id="services" class="home-section color-dark bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.1s">
						<div class="section-heading text-center">
							<h2 class="h-bold">Services</h2>
							<div class="divider-header"></div>
							<p>Lorem ipsum dolor sit amet, agam perfecto sensibus usu at duo ut iriure.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
 
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="service-icon">
							<span class="fa fa-cogs fa-5x"></span> 
						</div>
						<h2>Fully Responsive</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="1.2s">
						<div class="service-icon">
							<span class="fa fa-camera fa-5x"></span> 
						</div>
						<h2>Fresh and Clean</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="1.6s">
						<div class="service-icon">
							<span class="fa fa-laptop fa-5x"></span> 
						</div>
						<h2>Retina Ready</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section: services -->
	
	<!-- Section: works -->
	<section id="works">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.1s">
						<div class="section-heading text-center">
							<h2 class="h-bold">Works</h2>
							<div class="divider-header"></div>
							<p>Lorem ipsum dolor sit amet, agam perfecto sensibus usu at duo ut iriure.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="service-icon">
							<span class="fa fa-cogs fa-5x"></span> 
						</div>
						<h2>Fully Responsive</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="1.2s">
						<div class="service-icon">
							<span class="fa fa-camera fa-5x"></span> 
						</div>
						<h2>Easy Customize</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="1.6s">
						<div class="service-icon">
							<span class="fa fa-laptop fa-5x"></span> 
						</div>
						<h2>Fully Responsive</h2>
						<p>Graeco voluptua sed ea, malorum quaeque cotidieque per eu</p>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<!-- Section: services -->
	
	
	<div id="contact">	
		<div class="map">
			<div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>
		</div>
		
		<div class="container">
		    <div class="row contact-wrap"> 
    		    <div class="col-md-8 col-md-offset-2">
        		    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                        
                        <div class="text-center"><button type="submit" class="btn btn-primary btn-lg">Send Message</button></div>
                    </form>
                </div>
            </div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">					
					<div class="text-center">
						<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
						<p>&copy;Copyright - Knight Theme. All Rights Reserved</p>
                        <div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=KnightOne
                            -->
                            <a href="https://bootstrapmade.com/free-one-page-bootstrap-themes-website-templates/">One Page Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div>
					</div>
				</div>
			</div>	
		</div>
	</footer>
	
	<!-- Core JavaScript Files -->
    <script src="js/jquery-2.1.1.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>		
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/functions.js"></script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>