<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dewi Multi-purpose theme</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet">	
    <!-- =======================================================
        Theme Name: Dewi
        Theme URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
	<header>
		<nav div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<ul class="social-network">
					<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
					<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
					<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
					<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
					<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
				</ul>
				<ul class="info">
					<li><p><i class="fa fa-phone"></i>+1 769 525 422 5663</p></li>
					<li><a href="#"><i class="fa fa-envelope"></i>hello@Dewi.com</a></li>
				</ul>
			</div>
		</nav>
		
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>D</span>ewi</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="services.html">Services</a></li>
								<li role="presentation"><a href="blog.html" class="active">Blog</a></li>
								<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
    
	<div class="jumbotron">
		<h2>Blog</h2>		
	</div>
	
	<div class="blog">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-8">
					<div class="page-header">
						<h3>Excellent Support</h3>
						<h5>December,15 2014 - Posted by.Steven</h5>
						<img src="img/slider/5.jpg" class="img-responsive"alt="" />								
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						</p>
						
						<h3>Lorem ipsum dolor sit amet</h3>

						<p>Duis autem vel eum iriure dolor in hendrerit
						in vulputate velit esse molestie consequat,
						vel illum dolore eu feugiat nulla facilisis at
						vero eros et accumsan et iusto odio dignissim qui
						blandit praesent luptatum zzril delenit augue duis
						dolore te feugait nulla facilisi. Nam liber tempor 
						cum soluta nobis eleifend option congue nihil imperdiet
						</p>

						<p>Nam liber tempor cum soluta nobis eleifend option 
						congue nihil imperdiet doming id quod mazim placerat
						facer possim assum. Typi non habent claritatem insitam;
						est usus legentis in iis qui facit eorum.</p>
					
						<div class="ficon">
							<a href="" alt="">Read more</a> 
						</div>	
					</div>	
					
					<nav>
						<ul class="pager">
							<li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
							<li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
						</ul>
					</nav>
					
				</div>
				
				<div class="recents">
					<div class="col-xs-6 col-md-4">
						<h5>Search for.</h5>
						<form class="form-search">
							<input class="form-control" type="text" placeholder="Search..">
						</form>
						<div class="page-header">
							<h4>Recent Post</h4>
						</div>
						<div class="recent-post">
							<ul class="recent">
								<li><a href="#">Excellent Support</a></li>
								<li><a href="#">Business Theme</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Internet</a></li>
								<li><a href="#">Tutorial</a></li>
								<li><a href="#">Development</a></li>
							</ul>
						</div>
						<ul class="list-group">
							<div class="page-header">
								<h4>Categories</h4>
							</div>
							
							<li class="list-group-item">
								<span class="badge">14</span>
									<a href="#" alt="">Web Design</a>
							</li>
							<li class="list-group-item">
								<span class="badge">23</span>
									<a href="#" alt="">Online business</a>
							</li>
							<li class="list-group-item">
								<span class="badge">11</span>
									<a href="#" alt="">Marketing strategy</a>
							</li>
							<li class="list-group-item">
								<span class="badge">20</span>
									<a href="#" alt="">Technology</a>
							</li>
							<li class="list-group-item">
								<span class="badge">10</span>
									<a href="#" alt="">About finance</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    
	<div class="jumbotron">
		<h1>We can <span>help build your</span> project!</h1>
		<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</p>
		<p><a class="btn btn-primary btn-lg" href="#" role="button">Get it now</a></p>
	</div>
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 f-about">
						<a href="index.html"><h1><span>D</span>ewi</h1></a>
						<p>We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power.</p>
						
					</div>
					<div class="col-md-4 l-posts">
						<h3 class="widgetheading">Latest Posts</h3>
						<ul>
							<li><a href="#">This is awesome post title</a></li>
							<li><a href="#">Awesome features are awesome</a></li>
							<li><a href="#">Create your own awesome website</a></li>
							<li><a href="#">Wow, this is fourth post title</a></li>
						</ul>
					</div>
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Stay in touch</h3>
						<a href="#"><p><i class="fa fa-envelope"></i> example@gmail.com</p></a>
						<p><i class="fa fa-phone"></i>  +345 578 59 45 416</p>
						<p><i class="fa fa-home"></i> Dewi inc  |  PO Box 23456 
							Little Lonsdale St, New York <br>
							Victoria 8011 USA</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						&copy; Dewi Theme. All Rights Reserved
                        <div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Dewi
                            -->
                            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div>
					</div>
					<nav class="foot-nav">						
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>						
					</nav>
					<div class="clear"></div>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>
	</footer>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/functions.js"></script>
	<script>wow = new WOW({}).init();</script>
    
</body>
</html>